PORT = 9000
MONGOdb = mongodb+srv://pellisseryn:GgdLAVEgCBltsXnV@cluster0.geui9qu.mongodb.net/carpool-application?retryWrites=true&w=majority&appName=Cluster0
secret = secretkeyfornodeapplication
expirationOption = 1h